
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\App.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\MainWindow.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Resources\MainResource.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\UCs\ControlBarUC.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Views\CustomerWindow.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Views\ImportWindow.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Views\LoginWindow.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Views\ObjectWindow.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Views\OutputWindow.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Views\StatisticsWindow.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Views\SupplierWindow.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Views\UnitWindow.xaml;;
FE:\studyplace\Spr23\PRN221\Project\QuanLyKho_Project\Views\UserWindow.xaml;;

